<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/examen/D63821EA6D0EE249/xampp/xampp-control.exe" added="2023-05-27T12:41:15.613854Z" modified="2023-05-27T12:41:15.613874Z" visited="2023-05-27T12:41:15.613855Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;file-roller %U&apos;" modified="2023-05-27T12:41:15.613870Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/examen/D63821EA6D0EE249/Program%20Files/NetBeans-13" added="2023-05-27T12:44:57.260448Z" modified="2023-05-27T12:44:57.260450Z" visited="2023-05-27T12:44:57.260448Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;nautilus --new-window %U&apos;" modified="2023-05-27T12:44:57.260449Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/examen/D63821EA6D0EE249/Program%20Files/NetBeans-13/uninstall.exe" added="2023-05-27T12:45:17.352035Z" modified="2023-05-27T12:45:17.610758Z" visited="2023-05-27T12:45:17.352036Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;file-roller %U&apos;" modified="2023-05-27T12:45:17.352047Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-05-27T12:45:17.610757Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/examen/D63821EA6D0EE249/Program%20Files/Oracle/VirtualBox/VBoxGuestAdditions.iso" added="2023-06-16T09:19:13.154061Z" modified="2023-06-16T09:21:15.035821Z" visited="2023-06-16T09:19:13.154064Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-disk-image-mounter %U&apos;" modified="2023-06-16T09:21:15.035813Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/examen/Escritorio/0487%20ED%20EX%C3%81MEN%20FINAL%20TE%C3%93RICO%202%C2%BA%20CONV%2022-23%20-%20Test%20summary.pdf" added="2023-06-17T10:10:49.158626Z" modified="2023-06-17T10:10:49.407807Z" visited="2023-06-17T10:10:49.158627Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-06-17T10:10:49.158632Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2023-06-17T10:10:49.407801Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/examen/1B32-62F1/PlantUML.txt" added="2023-06-17T10:17:47.103642Z" modified="2023-06-17T10:27:50.600765Z" visited="2023-06-17T10:17:47.103643Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-06-17T10:27:50.600759Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/examen/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202023-06-17%2012-18-27.png" added="2023-06-17T10:18:27.647734Z" modified="2023-06-17T10:18:27.647738Z" visited="2023-06-17T10:18:27.647735Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2023-06-17T10:18:27.647736Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/examen/1B32-62F1/Entregables" added="2023-06-17T10:18:47.361113Z" modified="2023-06-17T10:18:47.361117Z" visited="2023-06-17T10:18:47.361114Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-06-17T10:18:47.361115Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/examen/1B32-62F1/Entregables/COMANDOS%20GIT.txt" added="2023-06-17T10:27:28.294352Z" modified="2023-06-17T10:28:28.173677Z" visited="2023-06-17T10:27:28.294352Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-06-17T10:28:28.173670Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>