9
^partitionKey=%28https%2Cmicrosoft.com%29
https://forms.office.com/
https://forms.office.com/sw.js?ring=Business
true
{311c734e-cbde-4136-a50c-e2951a6ba2ba}
0
1686994636738551
1686994636745477
1686994636680681
1
true
#
^partitionKey=%28https%2Cmicrosoft.com%29
https://tajamar365.sharepoint.com/
https://tajamar365.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&userId=bfd27c6b-c85d-4e90-8a1f-c4ece5b1959b&dataHostControllerCore=true&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22TeamsLogon%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%5D&defaultBrotli=true&prefetchFilebrowserPageInTeams=true
true
{48da3f7f-b6ff-4fcd-810f-5de23a940d1f}
1
1686994738461040
1686994738474425
1686994736855129
1
true
#
